# WhatsApp-Replica

./: docker-compose.yml
.github/workflows/: check-env-secret.yml  ci-cd.yml  env-checks.yml
whatsapp-clone-ui/: angular.json  package-lock.json  package.json  tsconfig.json
whatsapp-clone-ui/src/app/: app.component.ts  app.config.ts
whatsapp-clone-ui/src/app/services/: models.ts
whatsapp-clone-ui/src/app/services/fn/chat/: create-chat.ts  get-chats-by-receiver.ts
whatsapp-clone-ui/src/app/services/fn/message/: saved-message.ts
whatsapp-clone-ui/src/app/services/models/: chats-response.ts  message-request.ts  message-response.ts
whatsapp-clone-ui/src/app/services/services/: chat.service.ts  message.service.ts
whatsapp-clone-ui/src/app/utils/http/: keycloak-http.interceptor.ts
whatsapp-clone-ui/src/app/utils/keycloak/: keycloak.service.ts
whatsapp-clone-ui/src/openapi/: openapi.json
whatsappclone/: .gitignore  pom.xml
whatsappclone/src/main/java/com/patrick/whatsappclone/: WhatsAppCloneApiApplication.java
whatsappclone/src/main/java/com/patrick/whatsappclone/chat/: Chat.java  ChatConstants.java  ChatMapper.java  ChatRepository.java  ChatService.java  ChatsResponse.java
whatsappclone/src/main/java/com/patrick/whatsappclone/chibuzo/: Array.java
whatsappclone/src/main/java/com/patrick/whatsappclone/common/: BaseAuditingEntity.java  StringResponse.java
whatsappclone/src/main/java/com/patrick/whatsappclone/controller/: ChatController.java  KeycloakHealthCheckController.java  MessageController.java  UserController.java
whatsappclone/src/main/java/com/patrick/whatsappclone/file/: FileService.java  FileUtils.java
whatsappclone/src/main/java/com/patrick/whatsappclone/interceptor/: UserSynchronizerFilter.java
whatsappclone/src/main/java/com/patrick/whatsappclone/message/: Message.java  MessageConstants.java  MessageMapper.java  MessageRepository.java  MessageRequest.java  MessageResponse.java  MessageService.java  MessageState.java  MessageType.java
whatsappclone/src/main/java/com/patrick/whatsappclone/notification/: Notification.java  NotificationService.java  NotificationType.java
whatsappclone/src/main/java/com/patrick/whatsappclone/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
whatsappclone/src/main/java/com/patrick/whatsappclone/user/: User.java  UserConstants.java  UserMapper.java  UserRepository.java  UserResponse.java  UserService.java  UserSynchronizer.java
whatsappclone/src/main/java/com/patrick/whatsappclone/websocket/: WebSocketConfig.java
whatsappclone/src/main/resources/: .env  Banner.txt  application.properties  application.yml
whatsappclone/src/test/java/com/patrick/whatsappclone/: WhatsAppCloneApiApplicationTests.java
