# Spring Config
spring.config.import=classpath:secret.properties

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp_clone
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.ddl_changes=${DDL_CHANGES}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=false

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/whatsappclone

# Servlet Configuration
spring.servlet.multipart.max-file-size=50MB

# Springdoc Configuration
springdoc.default-produces-media-type=application/json

# Application File Upload Configuration
application.file.uploads.media-output-path=./uploads
spring.activemq.password=${AEUYIV}
spring.activemq.user=uhiklk

